DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=http://host.docker.internal:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2MzI5MjAwLCJleHAiOjE5MjQwOTU2MDB9.me9IaNKkCwTF93sXot1WF4ImMP03P6_DhlhNUEvyLBs
